{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  /*Get yourself a NASA API key from Nasa(https://api.nasa.gov/) and set it as value of "NASA_KEY" below */
  "MarsRoverPhotosQueryByEarthDateAPI_URL": "https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?earth_date={0}&api_key=NASA_KEY"
}
